<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>weather</title>
<style>
#outerBlock {
    height: 290px;
    width: 250px;
    background-color: rgb(28, 24, 240);
    text-align: center;
    display: inline-block;
    border-radius: 5%;
}

#innerBlock {
    height: 205px;
    width: 200px;
    background-color: rgb(90, 199, 241);
    display: inline-block;
    text-align: center;

    outline-style: solid;
    outline-width: 2px;
    outline-color: white;
    border-radius: 5%;
}

input {
  width: 50%;
}


button {
    padding: 4px 10px;
    background-color: rgb(28, 24, 240);
    color: white;
    border-radius: 10%;
}

.textStroke {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

</style>
</head>
<body style="background-color:black">

<div style="text-align:center">
  <span id="outerBlock">
    <h2 class="textStroke" >Current Weather</h2>

    <span id="innerBlock">

        <h3 class="textStroke" id="cityName">no city</h3>

        <h2 class="textStroke" id="temperature">no value</h2>

        <img id="weatherImg" src="https://openweathermap.org/img/wn/10d@2x.png">

        <br>
        <br>
        <br>

        <h2 class="textStroke" >Change the city</h2>

        <input id="cityInput" type="text"></input> 

        <p>
            <button onclick="setWeather()">Set city</button>
        </p>
    </span>
  </span>
</div>

<script type='text/javascript' src='config.js'></script>

<script type="text/javascript">

    var key = config.WEATHER_API_KEY;

    async function setWeather()
    {
        try
        {
            const response = await fetch("https://api.openweathermap.org/data/2.5/weather?q=" + document.getElementById("cityInput").value + key);
            console.log(response);

            const data = await response.json();
            console.log(data);

            document.getElementById("cityName").innerHTML = document.getElementById("cityInput").value;
            
            document.getElementById("temperature").innerHTML = Math.floor((data['main']['temp'] - 272.15)) + "°C";

            document.getElementById("weatherImg").src="https://openweathermap.org/img/wn/" + data['weather']['0']['icon'] + "@2x.png";
        }
        catch(error)
        {
            console.log(error);
        }
    }

    function startUp()
    {
        document.getElementById("cityInput").value = "Tampere";

        setWeather();
    }


    startUp();

  </script>

</body>
</html>