<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kotisivu</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
  
body {
  background-color: black;
}
  
#myImage {
  width: 10%;

  outline-style: solid;
    outline-width: 5px;
    outline-color: rgb(0, 0, 0);
}

#socialImage {
  height: 50px;
  width: 50px;
  display: inline-block;
}

#textBlock {
    height: 100%;
    width: 100%;
    background-color: rgb(231, 228, 228);
    text-align: center;
    display: inline-block;
    border-radius: 5%;
}

#infoL {
  font-weight: bold;
}

</style>

</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img style="width: 5%;" src="home.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="catFacts.html">Kissafaktoja</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="peli.html">Peli</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lorem-ipsum.pdf">Lorem_Ipsum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projekteja.html">Muita projekteja</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 

<div class="container-fluid p-5 bg-danger text-white text-center">
<img id="myImage" src="imageMe.PNG" class="rounded-circle" alt="image of me"> 
<br>
<br>
<h1>Vertti Keski-Säntti</h1>
<h5>Tietotekniikan insinööri opiskelija</h5> 

<br>

<div style="text-align:center">
  <a href="socialmedia.html" style="text-decoration:none">
    <img id="socialImage" src="instagram.png">
  </a>

  <a href="socialmedia.html" style="text-decoration:none">
    <img id="socialImage" src="linkedin.png">
  </a>

  <a href="socialmedia.html" style="text-decoration:none">
    <img id="socialImage" src="twitter.png">
  </a>

  <a href="socialmedia.html" style="text-decoration:none">
    <img id="socialImage" src="youtube.png">
  </a>

</div>

</div>

<div style="text-align:center">
  <div class="container mt-5">
    <span id="textBlock">
      <div class="row" style="text-align:left; margin-left: 1%;">
        <div class="col" >
          <br>
          <h3>Tietoa minusta</h3>
          <p>Olen tietotekniikan insinööri opiskelija, joka ammattikoulussa opiskeli tieto- ja viestintätekniikkaa. 
            Keskityn opiskelussani eniten ohjelmointiiin. Opiskelemani kielet ovat C#, C++, JavaScript, HTML, CSS ja TSQL. 
            Olen innostunut ohjelmoinnista ja olen valmis oppimaan kaikenlaista uutta siitä. </p>
          <p>Työntekijänä teen työtä rauhallisesti ja tarkasti. 
            Selviän myös hyvin paineen alla. Jos en osaa jotain, niin selvitän miten se tehdään</p>

        </div>
        <div class="col">
          <br>
          <h3>Perustiedot</h3>        
          <div class="row" style="text-align:left;">
            <div class="col" >
              <h6 id="infoL">IKÄ:</h6>
              <br>
              <h6 id="infoL">SÄHKÖPOSTI:</h6>
              <br>
              <h6 id="infoL">KOULUVUOSI:</h6>
              <br>
              <h6 id="infoL">KIINNOSTUS:</h6>
              <br>
              <h6 id="infoL">KIELET:</h6>
              <br>
    
            </div>
            <div class="col">
              <h6>22v</h6>
              <br>
              <h6>vertti.keski-santti@tuni.fi</h6>
              <br>
              <h6>ensimmäinen</h6>
              <br>
              <h6>ohjelmointi</h6>
              <br>
              <h6>suomi ja englanti</h6>
              <br>


            </div>
          </div>
        </div>
      </div>
    </span>
  </div>
</div>

<br>
<br>

</body>
</html>