<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lil trolling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
  
body {
  background-color: black;
}
  
#myImage {
  width: 10%;

  outline-style: solid;
    outline-width: 5px;
    outline-color: rgb(0, 0, 0);
}

#socialImage {
  height: 50px;
  width: 50px;
  display: inline-block;
}

#textBlock {
    height: 100%;
    width: 100%;
    background-color: rgb(231, 228, 228);
    text-align: center;
    display: inline-block;
    border-radius: 5%;
}

#infoL {
  font-weight: bold;
}

</style>

</head>
<body class="bg-danger">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img style="width: 5%;" src="home.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="catFacts.html">Kissafaktoja</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="peli.html">Peli</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lorem-ipsum.pdf">Lorem_Ipsum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projekteja.html">Muita projekteja</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> 

<div style="text-align:center">
  <div class="container mt-5">
    <span id="textBlock">
     <br>
     <br>
     <br>
     <img style="width: 90%;" src="noSocialmedia.PNG">
     <br>
     <br>
     <br>
     <br>
    </span>
  </div>
</div>

<br>
<br>

</body>
</html>